<!DOCTYPE html>
<html lang="en"> 
    <head>
    <title> Grand Hilton Hotel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
      
    </head>
    <body>
        <header>
            <div class="navtop">
                <div class="navtop-left">
                    <p> Questions? Need Help? Call us on (+123) 456 1500 </p>
                </div>
                <div class="navtop-right">
                    <p class="btp"> BTP Gift Card </p>
                    <p class="loyal"> Loyalty Program </p>
                </div>
            </div>
            <div class="navbar"></div>
            <div class="navbottom">
                    <p 1d="all" > All Deals </p>
                    <p id="Ho">Hotels </p>
                    <p id="act"> Activities </p>
                    <p id="hotel">Hotel Day Packages </p>
                    <p id="rest">Resturants </p>
                    <p id="ev"> Events </p>
                    <p id="rod">Rodrigues</p>
            </div>
        </header>
        <div class="top-container" >
            <div class="bread">
                <div class="rec3">
                <p>Home / Flash Offers / Grand Hilton Hotel</p>
                </div>
            </div>
            <div class="hotel-name">
            <p id="name"> GRAND HILTON HOTEL</p>
            <p id="btn1"> Flash Offer</p>
            <p id="name-info">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</p>
            </div>
            <div class="container-slide">
            <div clas="slider">
                <div class="arrow">
                </div>
                <div class="rec5">
                    
                </div>
            </div>
            <div class="booking-map">
            <div class="booking">
                <div class="person-rm">
                    <p id="guest"> <span id="guest1"></span> 2 x Guest</p>
                    <p id="home"> <span id="home"> </span> 1 x Home</p>
                </div>
                <div class="price">
                    <p id="price1">per room / night</p>
                    <p id="price2">$ 8,500</p>
                    <p id="price3">price starts as</p>
                </div>
                <div class="btn-container">
                    <a id="btnp17" href="#"> View Other Options</a>
                </div>
                <div class="call-center">
                    <p id="quickbook"> Quick Book</p>
                    <p id=""> <span id="phone"> </span>12100</p>
                </div>
            </div>
            <div class="map">
                <div class="map-botttom">
                    <a href="#" id="satelight"> Satlite</a>
                    <a href="#" id="aerial"> Aerial View</a>
                    <a href="#" id="street"> Street View </a>
                </div>
                <div class="map-left">
                    <p id="plus"> + </p>
                    <p id="minus"> - </p>
                </div>
            </div>
        </div>
            </div>
            <div class="card-menu">
                <section class="card-container">
                    <p id="package" > Package Summary </p>
                    <p id="hotel-info" > Hotel Information </p>
                    <p id="rooms"> Rooms</p>
                    <p id="fac-act"> Facilities & Activities  </p>
                    <p id="din-ent">Dining & Entertainment</p>
                    <p id="review"> Reviews </p>
                    <p id="que-ans"> Questions & Answers</p>
                </section>
            </div>
            <div class="package-sum">
                <h3 id="package-summary">Package Summary </h3>
                <aside class="aside-left"> 
                    <h3 class="pack-head"> Package Highlights</h3>
                    <div class="pack-list"> 
                        <ul class="pack-li">
                            <a href="#"> <li><span></span>Half Board/ All Inclusive</li></a>
                            <a href="#"><li><span> </span>Child Under 11 Years Stay Free</li></a>
                            <a href="#"><li><span></span>LUX* Me Spa</li></a>
                            <a href="#"><li><span></span> Luxurious 5-Star Hotel</li></a>
                            <a href="#"><li><span></span>Banyan An Adult Only Zone</li></a>
                        </ul>
                    </div>
                </aside>
                <aside class="aside-right"> 
                    <a href="#">
                    <h3 class="pack-head">Offer Details </h3>
                    <p id="office1"><span> </span> Benefit from a special discounted CHILL’OUT OFFER at Grand Hilton Hotel.<br>
                        <span>* Valid until 30 April 2020</span>
                    </p>
                    <p id="office2"><span> </span> 10th March - 30th April 2020</p>
                    </a>
                </aside>
                <section class="section-package">
                    <h3 class="pack-head"> Package Summery Details</h3>
                    <div class="pack-flex">
                    <div class="purchase-inclusion width3">
                        <p id="purchase"> Purchase Inclusions</p>
                        <ul>
                            <a href="#"> <li>Room as per selection </li></a>
                            <a href="#"> <li>Half Board or All Inclusive Meal Plan </li></a>
                            <a href="#"> <li> Complimentary Land & Water activities</li></a>
                            <a href="#"> <li> Child Under 11 years old stays free</li></a>
                            <a href="#"> <li>Free Wi-Fi </li></a>
                            <a href="#"> <li> Free Secure Parking</li></a>
                        </ul>
                    </div>
                    <div class="comp-land width3">
                        <p>Complimentary Land Based Activities</p>
                        <ul>
                            <a href="#"> <li> Gym</li></a>
                            <a href="#"> <li> Bench Volley </li></a>
                            <a href="#"> <li> Table Tennis</li></a>
                            <a href="#"> <li> Soccer Balls</li></a>
                            <a href="#"> <li> Yoga </li></a>
                            <a href="#"> <li> Unlimited access to driving range</li></a>
                        </ul>
                    </div>
                    <div class="comp-water width3"> 
                        <p>Complimentary Land Based Activities</p>
                        <ul>
                            <a href="#"> <li> Water sking</li></a>
                            <a href="#"> <li> Wind surfing </li></a>
                            <a href="#"> <li> Pedal Boat</li></a>
                            <a href="#"> <li> Kayaking</li></a>
                            <a href="#"> <li> Aqua Gym </li></a>
                            <a href="#"> <li>Glass bottom boat trips </li></a>
                        </ul>
                    </div>
                    </div>
                    <section class="section-meal">
                        <div class="meal-plan width3">
                            <ul>
                            <p id="meal">Meal Plan Available</p>
                            <a href="#"> <li> Half Board </li></a>
                            <a href="#"> <li> All Inclusive</li></a>
                            </ul>
                        </div>
                        <div class="ente width3">
                            <ul>
                                <p id="ente"> Entertainment </p>
                                <a href="#"> <li> Live Music</li></a>
                                <a href="#"> <li> DJ & Mauritian Dance Show </li></a>
                            </ul>
                        
                        </div>
                        <div class="check-in width3">
                            <ul>
                                <p id="check">Check In & Check Out</p>
                                <a href="#"> <li>Check In Time 14:00 </li></a>
                                <a href="#"> <li> Check In Time 14:00</li></a>
                                </ul>
                        </div> 
                    </section>
                </section>
            
            </div>
        </div>
        <div class="middle-container">
            <h2>   OTHER PACKAGES </h2>
            <div class="image-container">
            <div class="images"> 
                <div class="image no1"></div>
                <div class="image no2">
                    <div class="image0"></div>
                    <div class="body0"></div>
                </div>
                <div class="image no3">
                    <div class="image0"></div>
                    <div class="body0"></div> 
                </div>
            </div>
            <div class="images-1">
                <div class="image-1 no-1-1"></div>
                <div class="image-1 no-1-2"></div>
                <div class="image-1 no-1-3"></div>
            </div>
            </div>
        
        </div>
    </body>
</html>